General.FileName = "/home/andrew/Desktop/CasperDG/meshes/cylinder.geo";
General.RecentFile1 = "/home/andrew/Andrew/eulerFVM/tria.geo";
General.RecentFile2 = "/home/andrew/Andrew/eulerFVM/tria.grid";
General.RecentFile3 = "/home/andrew/Desktop/cybo-read-only/meshes/test1.msh";
General.RecentFile4 = "/home/andrew/Desktop/cybo-read-only/meshes/naca.msh";
General.FieldHeight = 352;
General.FieldWidth = 449;
General.GraphicsHeight = 505;
General.GraphicsPositionX = 0;
General.GraphicsPositionY = 24;
General.GraphicsWidth = 1366;
General.MaxX = 10;
General.MaxY = 1;
General.MenuPositionX = 1100;
General.MenuPositionY = 176;
General.MessageHeight = 192;
General.PluginHeight = 352;
General.PluginWidth = 449;
General.ScaleX = 4.048044801084391;
General.ScaleY = 4.048044801084391;
General.ScaleZ = 4.048044801084391;
General.TranslationX = -0.3494134131758289;
General.TranslationY = -0.3286298341091853;
Geometry.Surfaces = 1;
Mesh.ChacoHypercubeDim = 0;
Mesh.ChacoMeshDim1 = 1;
Mesh.CpuTime = 0.07200399999999973;
Mesh.NbNodes = 1962;
Mesh.NbTriangles = 3656;
