SHELL  =/bin/sh
#DEFINE = DYNMEM
#MPIPRG = ON
EXEPRG = casperDG
EXEEXT = .serial
FLGDIR = ../flags
BINDIR = .
VPATH  = ../source
TARGET = $(BINDIR)/$(EXEPRG)$(EXEEXT)

# List of files
ALL = my_kinddefs \
    dataModules \
    gauss_points \
    luMatrixInverse_module \
    LU_module \
    computeJ_detJ_module \
    getElementJacobian_module \
    norm_module \
    read_mesh_module \
    setBC_module \
    constructGridData_module \
    get_h_module \
    basis_module \
    initializeBasis_module \
    getIC_module \
    projection_module \
    getSourceTerm_module \
    integrate_module \
    flux_module \
    initializeSolution_module \
    bc_module \
    assembleLocMassMatrices_module \
    computeNormal_module \
    residual_module \
    get_delta_t_module \
    allocate_module \
    vtu_output_module \
    solutionNorm_module \
    evolveSolution_module \
    All_Modules \



# Main files (for multiple targets)
SRCS = casperDG

# Ensemble List
DEFS = $(foreach define, $(DEFINE),-D$(define))
OBJS = $(foreach module, $(ALL) $(SRCS),$(module).o)
LIBS =

# Load flags from $(FLGDIR)
include $(FLGDIR)/Makefile.$(ARCH)

%.o : %.c
	$(CC) -c $(CFLAGS) $(DEFS) $<

%.o: %.f90
	$(FC) -c $(FFLAGS) $(DEFS) $<

%.o: %.F90
	$(FC) -c $(FFLAGS) $(DEFS) $<

$(TARGET): $(OBJS) $(HDRS)
	@echo ""
	@echo " >> Linking : $@ "
	@echo ""
	$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o $@
	@echo ""
	@echo " >> Status : ok! "
	@echo ""
